# ksp-remote-mkb

./: README.md  ksp-remote-mkb.sln
Benchmarks/: Benchmarks.csproj  Program.cs
Client/: Client.csproj  Program.cs
Client.WinForms/: Client.WinForms.csproj  ClientConfigurationDialog.Designer.cs  ClientConfigurationDialog.cs  ClientForm.Designer.cs  ClientForm.cs  GlobalKeyboardHook.cs  Program.cs
Client.WinForms/Properties/: Resources.Designer.cs  launchSettings.json
Server/: App.razor  Error.cshtml  Error.cshtml.cs  IRenderer.cs  InputModel.cs  Program.cs  Renderer.cs  ScreenCapture.cs  Server.csproj  WebGLRenderer.cs  WebGLTextureRenderer.cs  _Imports.razor
Server/Capture/: DirectXImageCapture.cs  Gdi32ImageCapture.cs  ImageCapture.cs
Server/Pages/: Index.razor  Render.razor  _Host.cshtml  _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto  remote.proto
Server/Services/: DirectXScreenshotCapture.cs  DirectXScreenshotService.cs  DllHookService.cs  GreeterService.cs  IScreenshotService.cs  MonoGameScreenshotService.cs  OpenGLScreenshotService.cs  RemoteControlService.cs  ScreenshotService.cs
Server/Shared/: MainLayout.razor  NavMenu.razor
Server/WebGlSharp/: Geometry.cs  Mat4.cs  Mesh.cs  ShaderProgram.cs  Texture.cs  VBO.cs
Server/wwwroot/: JavaScript.js  WebGLTextureRenderer.js
Server/wwwroot/css/: site.css
Server/wwwroot/shaders/: fundamentals.frag  fundamentals.vert  test.frag  test.vert
