<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	  <PackageReference Include="SharpDX" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
